{
  "name": "postcss-fakeid",
  "version": "1.0",
  "description": "PostCSS plugin to transform #id's to attribute selectors",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "id",
    "attributes",
    "transform"
  ],
  "author": "Andrew Del Prete <pathsofdesign@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pathsofdesign/postcss-fakeid.git"
  },
  "dependencies": {
    "postcss": "^4.1.9"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.0.1",
    "gulp-postcss": "^5.1.6"
  },
  "scripts": {
    "test": "gulp"
  }
}
